# SimplePrintApp

./: .gitignore  SimplePrintApp.sln
SimplePrintApp/: Program.cs
SimplePrintApp/Properties/: launchSettings.json
src/SimplePrintApp.Application/: SimplePrintApp.Application.csproj
src/SimplePrintApp.Application/Contracts/: Dto.cs  IPrintJobService.cs
src/SimplePrintApp.Application/Services/: PrintJobService.cs
src/SimplePrintApp.Domain/: IClock.cs  IPrintJob.cs  JobState.cs
src/SimplePrintApp.Infrastructure/: SimplePrintApp.Infrastructure.csproj
src/SimplePrintApp.Infrastructure/Hosting/: PrintJobWorker.cs
src/SimplePrintApp.Infrastructure/Logging/: SerilogConfig.cs
src/SimplePrintApp.Infrastructure/Time/: SystemClock.cs
src/SimplePrintApp.Web/: SimplePrintApp.Web.csproj
src/SimplePrintApp.Web/Endpoints/: JobEndpoints.cs
src/SimplePrintApp.Web/wwwroot/: index.html
